//global variable
$blue:#089BD9;
$base:#4E5665;
body {
    color: $base;
    max-width: 1650px;
}

// extandable blocks of codes
.list--inline {
    list-style-type: none;
    text-align: center;
    margin-bottom: 0px;
    padding-left: 0px;
    li {
        display: inline-block;
        padding: 1.5em 0.75em;
    }
}

.list--block {
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
    li {
        display: block;
    }
}

.nav__list__item {
    a {
        text-decoration: none;
        color: $base;
        &:hover {
            color: $blue;
        }
    }
}

.section {
    border-bottom: 1px solid silver;
    padding-bottom: 4.5em;
    p {
        text-align: left;
    }
}

.popped-sticker {
    background-color: white;
    border: 1px solid black;
    position: absolute;
    z-index: 1;
    width: 48%;
    top: 70px;
    text-align: left;
    padding: 4%;
    margin: 12px 0;
    h2 {
        padding-left: 0px;
        padding-bottom: 16px;
        margin-bottom: 0;
        margin-top: 0;
    }
}

.readmore {
    a {
        text-decoration: none;
        color: $blue;
        font-weight: bold;
        &::after {
            content: 'â–¸';
        }
    }
}

//styling the header.
header {
    background: url("../img/header.png") no-repeat center top;
    // background-size: cover;
    min-width: 100%;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    h1 {
        font-size: 13.5em;
        text-shadow: 2px 2px 8px black;
    }
    h2 {
        position: absolute;
        bottom: 10px ;
    }
}

// styling the site navigation menu
.nav--main {
    overflow: hidden;
    margin: 0 auto;
    border-bottom: 1px solid silver;
    width: 100%; 
    .nav--burger{
        display: none;
    }
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 3px;
    z-index: 2;
    background-color: $base;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 1);
    border-bottom: none;
    li a{
        color:white;
    }
}


// .sticky+.content {
//     padding-top: 60px;
// }

//center the main tag and give it a width.
.main-center {
    width: 58.7%;
    margin: 0 auto;
    text-align: center;
}

// styling section "why you'll love Antarctica"
.section--why {
    h1 {
        padding-top: 4.6em;
    }
    .icons__list {
        width: 100%;
        margin: 0 auto;
        .nav__list__item {
            padding: 24px 4%;
            transition: all .2s ease-in-out;
            h5 {
                font-weight: 100;
            }
            &:hover {
                transform: scale(1.5, 1.5);
            }
            img{
                padding-bottom:12px;
            }
        }
    }
}

// styling figures in section "what antarctica is about"
.section--what {
    h1 {
        padding-top: 1em;
    }
    border-bottom:none;
}
figure{
    margin: 10px 0;
}
.text-image-block {
    display: flex;
    position: relative;
    img {
        max-width: 58.7%;
    }
}

.flex-end {
    justify-content: flex-end;
}

.flex-start {
    justify-content: flex-start;
}

.text-image-block--left {
    left: 0;
}

.text-image-block--right {
    right: 0;
}

.text-image-block__image-item {
    background: url("../img/pic01.png") no-repeat center top;
    background-size: cover;
    width: 77%;
    height: 428px;
}

.text-image-block__image-item2 {
    background: url("../img/siegel.png") no-repeat center top;
    background-size: cover;
    width: 77%;
    height: 428px;
}

.blur-me {
    filter: blur(2px);
}

//styling section "king"
.section--king {
    position: relative;
    p {
        margin-bottom: 0;
    }
    figure {
        margin: 48px 0;
        img {
            width: 50%;
            height: auto;
        }
    }
    button {
        margin-bottom: 24px;
    }
}
.figure__img-element{
    width:40%;
    position:relative;
    margin: 0 auto;
}

.section--king h2 {
    color: $blue;
    font-weight: bold;
    text-align: center;
    font-size: 1em;
    margin: 0;
}

.section--king h1 {
    margin-bottom: 0;
}

.tooltip__dot {
    background: url("../img/icons/hover-dot.png") no-repeat center top;
    width: 32px;
    height: 32px;
    transform: scale(1);
    transition: all 0.2s;
}
.tooltip__dot.animate {
    transform: scale(2);
}

.tooltip__dot--down {
    position: absolute;
    left: 145px;
    bottom: 50px;
}

.tooltip__dot--middle {
    position: absolute;
    right: 100px;
    bottom: 200px;
}

.tooltip__dot--top {
    position: absolute;
    left: 110px;
    top: 60px;
}

.tooltip__info {
    width: 30%;
    background-color: $base;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 24px;
    position: absolute;
    z-index: 1;
}

.hide {
    display: none;
}

.tooltip__info--position-bottom {
    bottom: 105px;
    left: 48px;
}

.tooltip__info--position-middle {
    bottom: 205px;
    right: 0;
}

.tooltip__info--position-top {
    top: 105px;
}

.visible {
    visibility: visible;
}

//styling section "slideshow"
.section--slideshow {
    img {
        width: 65%;
    }
    h1 {
        margin-top: 56px;
    }
}

.slideshow-container {
    position: relative;
}

.slideshow__item{
    display: none;
}
.slideshow__item.active {
    display:block;
}


.slideshow__icon {
    display: inline-block;
    position: absolute;
    top:50%;
    a {
        position: relative;
        top: 7px;
        font-size: 1.5em;
    }
}


.slideshow__element--prev{
    left: 15%;
}
.slideshow__element--next{
    right:15%;
}

//styling section "grid"
.grid__item {
    display: flex;
    justify-content: center;
}

.grid__item--switcher {
    div:first-child {
        order: 1;
    }
}

.grid__item--img {
    background: url("../img/siegel.png") no-repeat center top;
    background-size: cover;
    width: 50%;
}

.grid__item--map {
    width: 50%;
    iframe{
        width:100%;
        height: 100%;
    }
}

.grid__item--text {
    background-color: $blue;
    text-align: left;
    color: white;
    padding: 120px 0;
    width: 50%;
    p,
    h2 {
        padding: 0 16%;
    }
}

.grid__item--form {
    @extend .grid__item--text;
    form {
        display: flex;
        flex-direction: column;
        align-items: center; // background-color: red;
        width: 62.5%;
        margin: 0 auto;
        label,
        input,
        textarea {
            background-color: $blue;
            border: 0;
            align-self: flex-start;
        }
        input,
        textarea {
            border-bottom: 1px solid white;
            width: 100%;
        }
        button {
            border-radius: 25px;
            font-size: 1em;
            color: $blue;
            margin-top: 24px;
            align-self: flex-end;
            width: 38%;
            height: 48px;
            background-color: white;
            transition: background-color 0.2s linear;
            
        }
        button:hover{
            background-color: $base;
        }
        button:active{
            color:white;
        }
    }
}
.trans:hover{
    background-color: $base;
}

//styling the footer
footer {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
}

.block-container {
    padding-top: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
}

.block-container__item {
    flex-grow: 1;
}

.container--2x {
    flex-grow: 2;
    text-align: center;
    color: #37C491;
    h1 {
        margin-top: 0;
        line-height: 1;
    }
}

.container--spacing {
    a {
        padding-left: 10px;
    }
}

.footer__copy-rights {
    padding-top: 24px;
    text-align: center;
}
