@media screen and (max-width: 560px) {
    //typo for mobile size
    html,
    .root {
        font-size: 16px;
        line-height: 24px;
    }
    body,
    .article {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 24px;
        max-width: 560px;
        margin: auto;
    }
    h1,
    .h1 {
        font-size: 23px;
        line-height: 24px;
        margin-top: 24px;
        margin-bottom: 48px;
    }
    h2,
    .h2 {
        font-size: 20px;
        line-height: 24px;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    h3,
    .h3 {
        font-size: 18px;
        line-height: 24px;
        margin-top: 24px;
        margin-bottom: 0px;
    }
    h4,
    .h4 {
        font-size: 16px;
        line-height: 24px;
        margin-top: 24px;
        margin-bottom: 0px;
    }
    h5,
    .h5 {
        font-size: 16px;
        line-height: 24px;
        margin-top: 24px;
        margin-bottom: 0px;
    }
    p,
    ul,
    ol,
    pre,
    table,
    blockquote {
        margin-top: 0px;
        margin-bottom: 48px;
    }
    ul ul,
    ol ol,
    ul ol,
    ol ul {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    /* Let's make sure all's aligned */
    hr,
    .hr {
        border: 1px solid;
        margin: -1px 0;
    }
    a,
    b,
    i,
    strong,
    em,
    small,
    code {
        line-height: 0;
    }
    sub,
    sup {
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    } //styling the header
    header {
        max-height: 400px;
        h1 {
            font-size: 4em;
        }
        h2 {
            bottom: 0px;
            font-size: 18px;
        }
    } //styling the nav menu
    nav.nav--main {
        width:100%;
        border-bottom: none;
        .nav--burger {
            padding: 10px;
            font-size: 34px;
            display: block;
            color: white;
            background-color: $base;
        }
        margin: 0;
        position: absolute;
        width:100%;
        top:0;
        .nav__list {
            background-color: $base;
        }
        .nav__list.list--inline {
            display: none;
        }
        .nav__list__item {
            display: block;
            padding: 13px 3%;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .nav__list__item:last-child {
            border-bottom: none;
        }
        a {
            color: white;
        }
    }
    .sticky {
        left: 0;
        box-shadow: none;
        background-color: $base;
        z-index: 0;
    } //styling the main content
    .main-center {
        width: 95%;
    } //styling section why
    .section--why {
        h1 {
            padding-top: 52px;
        }
        .icons__list {
            width:90%;
            .nav__list__item{
                padding: 12px 12%;
            }
        }
        
    } 
    
    //styling  section what
    .section--what {
        .text-image-block {
            display: block;
            position: static;
        }
        img {
            max-width: 100%;
        }
        .text-image-block__image-item {
            background: url("../img/pic01.png") no-repeat center top;
            background-size: cover;
            width: 100%;
        }
        .text-image-block__image-item2 {
            background: url("../img/siegel.png") no-repeat center top;
            background-size: cover;
            width: 100%;
        }
    }
    figure {
        width: 100%;
        margin: 0;
    }
    .popped-sticker {
        position: static;
        z-index: 0;
        width: 100%;
        padding: 0;
        p {
            padding: 0 10px;
        }
        h2 {
            padding-left: 10px;
            margin-top: 48px;
        }
    } //styling section "king"
    .section--king {
        figure {
            img {
                width: 80%;
            }
            button {
                top: -25px;
                right: 0px;
            }
        }
        .tooltip__dot--down {
            position: absolute;
            left: 80px;
            bottom: 45px;
        }
        .tooltip__dot--middle {
            position: absolute;
            right: 30px;
            bottom: 175px;
        }
        .tooltip__dot--top {
            position: absolute;
            left: 35px;
            bottom: 255px;
        }
        figure button{
            top: 100px;
        }
    } 
    
    //styling section "slideshow"
    .section--slideshow {
        figure {
            margin: 0;
        }
        img {
            width: 90%;
        }
        .slideshow__element--prev {
            left: 0%;
        }
        .slideshow__element--next {
            right: 0%;
        }
    } //styling section "grid" 
    .grid__item {
        display: block;
    }
    .grid__item--img {
        background: url("../img/siegel.png") no-repeat center top;
        background-size: cover;
        width: 100%;
        height: 528px;
    }
    .grid__item--text {
        width: 100%;
    }
    .grid__item--map {
        width: 100%;
        height: 528px;
    }
    .grid__item--form,
    .grid__item--text {
        padding: 60px 0;
        form {
            button {
                width: 100%;
            }
        }
    } //styling the footer
    footer {
        font-size: 80%;
        margin: 0 10px;
    }
    .block-container {
        flex-wrap: wrap;
        padding-top: 24px;
    }
    .block-container__item:nth-child(2),
    .block-container__item:nth-child(3) {
        border-bottom: 1px solid silver;
    } 
    .block-container__item {
        width: 40%;
        margin:0 12px;
    }
    .container--2x {
        width: 100%;
        h1 {
            margin-bottom: 24;
        }
    }
    .footer__copy-rights {
        padding-top: 0;
        p {
            margin-bottom: 0;
        }
    }
}
