/*------------------------------------*\
  #mobile view
\*------------------------------------*/

.about section .title {
    margin-top: 0;
    padding-top: 0;
}

.header__menu {
    margin-right: 14px;
}

.header--full-width {
    position: fixed;
    width: 100%;
    height: 54px;
    justify-content: space-between;
    z-index: 10;
}

.header--full-width .header__logo {
    margin-left: 14px;
}

.about__grid {
    @include grid(repeat(4, 1fr), repeat(7, minmax(27px, auto)), 14px);
    min-height: 100%;
    padding-top: 54px;

}

.about__grid .grid__main {
    @include grid__item(1, 5, 3, 8);
    margin: 0 14px;

}

.about__grid .grid__sidebar {
    @include grid__item(1, 5, 1, 3);
    padding-top: 14px;

}

.sidebar__contact .contact__item--link {
    font-size: 1em; //18px
}

.sidebar__contact .contact__item img {
    padding-right: 7px;
    width: 14px;
    height: 14px;
}

.sidebar__img.img--large {
    display: none;
}

.sidebar__img.img--small {
    width: 81px;
    margin-bottom: 14px;
}

.sidebar__contact .item__icon {
    width: 14px;
    padding-right: 7px;
}

.greeting__title.title {
    padding-top: 0;
    margin-top: 0;
}

.quick-glance__img {
    padding: 14px 27px;
}

.quick-glance--2018 .quick-glance__img {
    padding-bottom: 0;
}

.lang__list .list__item img {
    padding-right: 7px;
    padding-left: 0;
}

.about {
    #glance-anchor,
    #edu-anchor,
    #media-anchor,
    #lang-anchor,
    section:first-child,
    section:last-child {
        margin-bottom: 54px;
    }
}

.menu__row {
    display: none;
}

@media screen and (max-width:769px) {
    .toggle-button {
        position: fixed;
        top: 8px;
        right: 14px;
        padding-top: 7px;
        height: 27px;
        width: 27px;
        cursor: pointer;
        z-index: 3;
    }
    .bar {
        background-color: white;
        display: block;
        width: 100%;
        height: 5px;
        border: 0;
        -webkit-transition: all .35s ease;
        transition: all .35s ease;
    }
    .bar+.bar {
        margin-top: 4px;
    }
    .middle {
        top: 11px;
    }
    .bottom {
        top: 22px;
    }
    .toggle-button:hover {
        opacity: .7;
    }
    .overlay {
        position: fixed;
        background-color: $richblack;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity .35s, visibility .35s, height .35s;
    }
    .nav-active {
        opacity: 1;
        visibility: visible;
        height: 100%;
        /*    max-height: 340px;*/
    }
    .overlay .menu__row {
        display: flex;
        flex-direction: column;
        font-size: 2.27em; //41px
        margin-top: 54px;
    }
    .nav-menu__link {
        padding: 27px;
        width: 100%;
        text-align: center;
        transition: 0.1s;
        color: $bg;
        &:hover {
            background-color: $jasper;
            color: $richblack;
        }
    }
    .toggle-active .bar {
        background-color: #fff;
    }
    .toggle-active .top {
        -webkit-transform: translateY(6px) translateX(0) rotate(45deg);
        transform: translateY(6px) translateX(0) rotate(45deg);
    }
    .toggle-active .middle {
        opacity: 0;
    }
    .toggle-active .bottom {
        -webkit-transform: translateY(-12px) translateX(0) rotate(-45deg);
        transform: translateY(-12px) translateX(0) rotate(-45deg);
    }
}

/*------------------------------------*\
  #tablet view
\*------------------------------------*/

@media screen and (min-width:769px) {
    html,
    body {
        font-size: 100%;
    }
    .about__grid {
        @include grid(repeat(7, 1fr), repeat(4, minmax(27px, auto)), 27px);
    }
    .about__grid .grid__sidebar {
        @include grid__item(5, 8, 1, 5);
        justify-self: end;
        align-self: start;
        margin-right: 27px;
        padding: 0;
        position: fixed;
        right: 0;
        top: 81px;
        min-width: 272px;
    }
    .about__grid .grid__main {
        @include grid__item(1, 5, 1, 5);
        margin: 108px 27px 27px 27px;
    }
    .header--full-width {
        height: 81px;
    }
    .header--full-width .header__logo {
        margin-left: 27px;
    }
    .header__menu {
        margin-right: 27px;
    }
    .menu__row {
        display: flex;
    }
    .menu__row .menu__item {
        @include button(34px, 7px, 0, inherit, $bg);
    }
    .nav-menu__link .menu__item {
        @include button(34px, 7px, 0, inherit, $bg); // color:$bg;
        transition: 0.1s;
        &:hover {
            background-color: $jasper;
            color: $richblack;
        }
        &:active {
            color: white;
        }
    }
    .active {
        background-color: $jasper;
    }
    .sidebar__img.img--large {
        display: block;
        width: 272px;
    }
    .sidebar__contact {
        padding-left: 0;
        padding-top: 7px;
    }
    .sidebar__contact .contact__item img {
        width: 27px;
        height: 27px;
    }
    .sidebar__img.img--small {
        display: none;
    }
    .about {
        #glance-anchor,
        #edu-anchor,
        #media-anchor,
        #lang-anchor,
        section:first-child,
        section:last-child {
            margin-bottom: 54px;
        }
    }
    // @media not all and (min-resolution:.001dpcm) {
    //     @supports (-webkit-appearance: none) {

    //             .about__grid .grid__sidebar {
    //                 position:absolute;
    //             }


    //     }
    // }
}

/*------------------------------------*\
  #desktop view
\*------------------------------------*/

@media screen and (min-width:1025px) {
    html,
    body {
        font-size: 120%;
    }
    .about__grid {
        @include grid(repeat(7, 1fr), repeat(7, minmax(27px, auto)), 54px);
        padding-top: 54px;
    }
    .about__grid .grid__sidebar {
        @include grid__item(6, 8, 1, 8);
        margin-right: 108px;
        top: 108px;
        width: 39%;
        align-items: flex-end;
    }
    .sidebar__contact .h6 {
        font-size: 0.7em;
    }
    .about__grid .grid__main {
        @include grid__item(1, 5, 1, 8);
        margin: 108px 0 27px 108px;
    }
    .header--full-width {
        height: 108px;
    }
    .header--full-width .header__logo {
        margin-left: 108px;
    }
    .header__menu {
        margin-right: 108px;
    }
    .menu__row {
        display: flex;
        margin-top: 0;
        padding-left: 0;
    }
    .menu__row .menu__item {
        @include button(43px, 7px, 0, inherit, $bg);
    }
    .list__item {
        padding-bottom: 14px;
    }
    .about {
        #glance-anchor,
        #edu-anchor,
        #media-anchor,
        #lang-anchor,
        section:first-child,
        section:last-child {
            margin-bottom: 108px;
        }
    }
}

/*------------------------------------*\
  #safari fix 
\*------------------------------------*/

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .about__grid .grid__sidebar {
        @include grid__item(5, 8, 1, 5);
        justify-self: end;
        align-self: start;
        margin-right: 27px;
        padding: 0;
        position: fixed;
        right: 0;
        top: 100px;
        width: 272px;
        float: right;
    }
    .about__grid .grid__main {
        display: block;
        margin: 81px 54px 54px 54px;
        width: 65%;
    }
    .header--full-width {
        height: 100px;
    }
    .header--full-width .header__logo {
        margin-left: 54px;
    }
    .list__item {
        font-size: 0.7em;
    }
}

